<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TV Shows Search App</title>
  <script src="parcijalni.js"></script>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      justify-content: flex-start; 
      padding: 20px;
      box-sizing: border-box;
      background-color: aquamarine;
    }

    h1 {
      margin-bottom: 50px;
      margin-top: 30px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      width: 70%;
      text-align: center;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 10px;
    }

    #loader {
      display: none;
      width: 50px;
      height: 50px;
      border: 5px solid #db3434;
      border-top: 5px solid #f3f3f3;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f0f0f0;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <h1>TV Maze app</h1>
  <input type="text" id="searchInput" placeholder="Traži seriju...">
  <button onclick="searchShows()">Search</button>
  <div id="loader"></div>
  <table id="resultsTable" border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Genre</th>
        <th>Summary</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody id="results"></tbody>
  </table>
</body>
</html>
